<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOR Gate"/>
    <comp lib="1" loc="(440,490)" name="NOR Gate"/>
    <comp lib="1" loc="(630,230)" name="NOR Gate"/>
    <comp lib="1" loc="(640,350)" name="NOR Gate"/>
    <comp lib="1" loc="(640,510)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="NOR Gate"/>
    <comp lib="8" loc="(458,398)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(460,320)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="8" loc="(460,470)" name="Text">
      <a name="text" val="W'"/>
    </comp>
    <comp lib="8" loc="(460,563)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(502,190)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="8" loc="(509,275)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <wire from="(150,160)" to="(150,530)"/>
    <wire from="(150,530)" to="(580,530)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,250)" to="(570,250)"/>
    <wire from="(220,370)" to="(580,370)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,510)" to="(580,510)"/>
    <wire from="(510,210)" to="(510,490)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(640,350)" to="(790,350)"/>
    <wire from="(640,510)" to="(720,510)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(720,370)" to="(720,510)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(80,330)" to="(580,330)"/>
    <wire from="(80,330)" to="(80,490)"/>
    <wire from="(80,490)" to="(360,490)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(980,350)" to="(1030,350)"/>
  </circuit>
</project>
