<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NAND Gate"/>
    <comp lib="1" loc="(740,320)" name="NAND Gate"/>
    <comp lib="1" loc="(740,460)" name="NAND Gate"/>
    <comp lib="1" loc="(890,270)" name="NAND Gate"/>
    <comp lib="1" loc="(900,420)" name="NAND Gate"/>
    <comp lib="1" loc="(900,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1165,399)" name="Text">
      <a name="text" val="F=((W'.Y')'.(Y'.Z)'.(W.X'.Z)')'"/>
    </comp>
    <comp lib="8" loc="(282,86)" name="Text">
      <a name="text" val="2211950642"/>
    </comp>
    <comp lib="8" loc="(287,60)" name="Text">
      <a name="text" val="MD Rokib Hasan Oli"/>
    </comp>
    <comp lib="8" loc="(753,300)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="8" loc="(761,179)" name="Text">
      <a name="text" val="W'"/>
    </comp>
    <comp lib="8" loc="(774,447)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="8" loc="(936,292)" name="Text">
      <a name="text" val="(W'.Y')'"/>
    </comp>
    <comp lib="8" loc="(936,558)" name="Text">
      <a name="text" val="(W.X'.Z)'"/>
    </comp>
    <comp lib="8" loc="(937,409)" name="Text">
      <a name="text" val="(Y'.Z)'"/>
    </comp>
    <wire from="(1060,420)" to="(1130,420)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(570,610)" to="(820,610)"/>
    <wire from="(610,200)" to="(610,570)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,570)" to="(840,570)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(760,320)" to="(760,550)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(800,400)" to="(800,460)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(820,440)" to="(820,590)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(900,420)" to="(1000,420)"/>
    <wire from="(900,570)" to="(980,570)"/>
    <wire from="(980,270)" to="(980,400)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(980,440)" to="(980,570)"/>
  </circuit>
</project>
