<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(610,410)" name="AND Gate"/>
    <comp lib="1" loc="(610,520)" name="AND Gate"/>
    <comp lib="1" loc="(760,360)" name="OR Gate"/>
    <comp lib="1" loc="(760,560)" name="AND Gate"/>
    <comp lib="1" loc="(940,460)" name="OR Gate"/>
    <comp lib="8" loc="(1077,469)" name="Text">
      <a name="text" val="= W'.Y'+Y'.Z+W.X'.Z"/>
    </comp>
    <comp lib="8" loc="(158,122)" name="Text">
      <a name="text" val="2211950642"/>
    </comp>
    <comp lib="8" loc="(163,97)" name="Text">
      <a name="text" val="MD Rokib Hasan Oli"/>
    </comp>
    <comp lib="8" loc="(166,72)" name="Text">
      <a name="text" val="Answer to the Q no 2 (c)"/>
    </comp>
    <comp lib="8" loc="(508,530)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="8" loc="(511,376)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="8" loc="(514,486)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="8" loc="(518,318)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="8" loc="(519,449)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(520,276)" name="Text">
      <a name="text" val="W'"/>
    </comp>
    <comp lib="8" loc="(643,568)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(650,500)" name="Text">
      <a name="text" val="W.X'"/>
    </comp>
    <comp lib="8" loc="(653,428)" name="Text">
      <a name="text" val="Y'.Z"/>
    </comp>
    <comp lib="8" loc="(654,294)" name="Text">
      <a name="text" val="W'.Y'"/>
    </comp>
    <comp lib="8" loc="(790,580)" name="Text">
      <a name="text" val="W.X'.Z"/>
    </comp>
    <comp lib="8" loc="(794,338)" name="Text">
      <a name="text" val="W'.Y'+Y'.Z"/>
    </comp>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,500)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,500)" to="(560,500)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,290)" to="(560,290)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,270)" to="(320,540)"/>
    <wire from="(320,540)" to="(560,540)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(460,210)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,580)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(460,580)" to="(710,580)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(820,480)" to="(890,480)"/>
    <wire from="(940,460)" to="(970,460)"/>
  </circuit>
</project>
