<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate"/>
    <comp lib="1" loc="(800,460)" name="AND Gate"/>
    <comp lib="1" loc="(940,370)" name="AND Gate"/>
    <comp lib="8" loc="(1094,341)" name="Text">
      <a name="text" val="F=(A+B+C).(A+B'+C).(A+B'+C').(A'+B'+C)"/>
    </comp>
    <comp lib="8" loc="(327,172)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(364,44)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="CSE 231L Sec: 8"/>
    </comp>
    <comp lib="8" loc="(409,171)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(452,77)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="MD Rokib Hasan Oli   2211950642"/>
    </comp>
    <comp lib="8" loc="(490,170)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(679,355)" name="Text">
      <a name="text" val="(A+B'+C)"/>
    </comp>
    <comp lib="8" loc="(680,521)" name="Text">
      <a name="text" val="A'+B'+C"/>
    </comp>
    <comp lib="8" loc="(684,235)" name="Text">
      <a name="text" val="(A+B+C)"/>
    </comp>
    <comp lib="8" loc="(688,398)" name="Text">
      <a name="text" val="(A+B'+C')"/>
    </comp>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(300,230)" to="(600,230)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(600,310)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(300,390)" to="(600,390)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,220)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(330,480)" to="(600,480)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,250)" to="(380,530)"/>
    <wire from="(380,250)" to="(600,250)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,330)" to="(600,330)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(410,410)" to="(600,410)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(410,500)" to="(600,500)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(460,350)" to="(460,520)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,520)" to="(600,520)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,220)" to="(490,430)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(830,390)" to="(830,460)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(940,370)" to="(1010,370)"/>
  </circuit>
</project>
