<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate"/>
    <comp lib="1" loc="(790,450)" name="OR Gate"/>
    <comp lib="1" loc="(930,360)" name="OR Gate"/>
    <comp lib="8" loc="(1066,336)" name="Text">
      <a name="text" val="F=(A'.B'.C)+(A.B'.C')+(A.B'.C)+A.B.C"/>
    </comp>
    <comp lib="8" loc="(316,156)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(364,44)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="CSE 231L Sec: 8"/>
    </comp>
    <comp lib="8" loc="(400,155)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(452,77)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="MD Rokib Hasan Oli   2211950642"/>
    </comp>
    <comp lib="8" loc="(479,154)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(670,511)" name="Text">
      <a name="text" val="A.B.C"/>
    </comp>
    <comp lib="8" loc="(671,390)" name="Text">
      <a name="text" val="(A.B'.C)"/>
    </comp>
    <comp lib="8" loc="(672,227)" name="Text">
      <a name="text" val="(A'.B'.C)"/>
    </comp>
    <comp lib="8" loc="(675,341)" name="Text">
      <a name="text" val="(A.B'.C')"/>
    </comp>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,300)" to="(590,300)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(290,380)" to="(590,380)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(290,470)" to="(590,470)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,520)"/>
    <wire from="(320,220)" to="(590,220)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,490)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,490)" to="(590,490)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,240)" to="(590,240)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,320)" to="(590,320)"/>
    <wire from="(400,400)" to="(400,520)"/>
    <wire from="(400,400)" to="(590,400)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,260)" to="(450,420)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,510)" to="(590,510)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,520)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(930,360)" to="(1000,360)"/>
  </circuit>
</project>
