<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1040,180)" name="NOR Gate"/>
    <comp lib="1" loc="(200,170)" name="AND Gate"/>
    <comp lib="1" loc="(480,170)" name="OR Gate"/>
    <comp lib="1" loc="(760,180)" name="NAND Gate"/>
    <comp lib="8" loc="(1072,173)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(120,247)" name="Text">
      <a name="text" val="  A   |  B  |  OutPut "/>
    </comp>
    <comp lib="8" loc="(120,268)" name="Text">
      <a name="text" val="  0   |  0   |      0      "/>
    </comp>
    <comp lib="8" loc="(120,288)" name="Text">
      <a name="text" val="  1   |  0   |      0      "/>
    </comp>
    <comp lib="8" loc="(120,308)" name="Text">
      <a name="text" val="  0   |  1   |      0      "/>
    </comp>
    <comp lib="8" loc="(120,329)" name="Text">
      <a name="text" val="  1   |  1   |      1      "/>
    </comp>
    <comp lib="8" loc="(232,165)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(316,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(316,197)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(32,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(32,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(427,245)" name="Text">
      <a name="text" val="  A   |  B  |  OutPut "/>
    </comp>
    <comp lib="8" loc="(427,266)" name="Text">
      <a name="text" val="  0   |  0   |      0      "/>
    </comp>
    <comp lib="8" loc="(427,286)" name="Text">
      <a name="text" val="  1   |  0   |      1      "/>
    </comp>
    <comp lib="8" loc="(427,306)" name="Text">
      <a name="text" val="  0   |  1   |      1      "/>
    </comp>
    <comp lib="8" loc="(427,327)" name="Text">
      <a name="text" val="  1   |  1   |      1      "/>
    </comp>
    <comp lib="8" loc="(514,162)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(595,170)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(595,209)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(718,250)" name="Text">
      <a name="text" val="  A   |  B  |  OutPut "/>
    </comp>
    <comp lib="8" loc="(718,271)" name="Text">
      <a name="text" val="  0   |  0   |      1      "/>
    </comp>
    <comp lib="8" loc="(718,291)" name="Text">
      <a name="text" val="  1   |  0   |      1      "/>
    </comp>
    <comp lib="8" loc="(718,311)" name="Text">
      <a name="text" val="  0   |  1   |      1      "/>
    </comp>
    <comp lib="8" loc="(718,332)" name="Text">
      <a name="text" val="  1   |  1   |      0      "/>
    </comp>
    <comp lib="8" loc="(792,172)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(873,168)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(873,207)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(984,253)" name="Text">
      <a name="text" val="  A   |  B  |  OutPut "/>
    </comp>
    <comp lib="8" loc="(984,274)" name="Text">
      <a name="text" val="  0   |  0   |      1      "/>
    </comp>
    <comp lib="8" loc="(984,294)" name="Text">
      <a name="text" val="  1   |  0   |      0      "/>
    </comp>
    <comp lib="8" loc="(984,314)" name="Text">
      <a name="text" val="  0   |  1   |      0      "/>
    </comp>
    <comp lib="8" loc="(984,335)" name="Text">
      <a name="text" val="  1   |  1   |      0      "/>
    </comp>
    <wire from="(1040,180)" to="(1110,180)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(910,160)" to="(980,160)"/>
    <wire from="(910,200)" to="(980,200)"/>
  </circuit>
</project>
