<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Clock"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate"/>
    <comp lib="4" loc="(340,170)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(103,61)" name="Text">
      <a name="text" val="Group 06"/>
    </comp>
    <comp lib="8" loc="(143,95)" name="Text">
      <a name="text" val="M Istiaque Ahmmed 2021015642"/>
    </comp>
    <comp lib="8" loc="(274,159)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
    <comp lib="8" loc="(353,232)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="8" loc="(354,150)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(414,164)" name="Text">
      <a name="text" val="Tb"/>
    </comp>
    <comp lib="8" loc="(469,227)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="8" loc="(474,156)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,430)" to="(530,430)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,140)" to="(560,140)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,150)" to="(660,150)"/>
    <wire from="(530,180)" to="(530,430)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,170)" to="(680,170)"/>
  </circuit>
</project>
