<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Clock"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="AND Gate"/>
    <comp lib="1" loc="(200,480)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,450)" name="OR Gate"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="NOT Gate"/>
    <comp lib="1" loc="(710,340)" name="AND Gate"/>
    <comp lib="4" loc="(350,170)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(103,61)" name="Text">
      <a name="text" val="Group 06"/>
    </comp>
    <comp lib="8" loc="(143,95)" name="Text">
      <a name="text" val="M Istiaque Ahmmed 2021015642"/>
    </comp>
    <comp lib="8" loc="(324,150)" name="Text">
      <a name="text" val="Da"/>
    </comp>
    <comp lib="8" loc="(374,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(479,149)" name="Text">
      <a name="text" val="Db"/>
    </comp>
    <comp lib="8" loc="(536,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(612,310)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(636,384)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(100,280)" to="(360,280)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(120,520)" to="(390,520)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(200,360)" to="(600,360)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(310,260)" to="(310,450)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,130)" to="(610,130)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,320)" to="(390,520)"/>
    <wire from="(390,320)" to="(660,320)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,220)" to="(710,220)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,150)" to="(660,150)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <wire from="(70,200)" to="(70,430)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(710,220)" to="(710,340)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(80,460)" to="(150,460)"/>
  </circuit>
</project>
