<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7474">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,250)" name="Clock"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOR Gate"/>
    <comp lib="1" loc="(510,420)" name="NOR Gate"/>
    <comp lib="4" loc="(240,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(923,258)" name="Text">
      <a name="text" val="MD. Rokib Hasan Oli"/>
    </comp>
    <comp lib="8" loc="(926,237)" name="Text">
      <a name="text" val="CSE 231L Sec: 8"/>
    </comp>
    <comp lib="8" loc="(928,281)" name="Text">
      <a name="text" val="2211950642"/>
    </comp>
    <comp lib="8" loc="(930,300)" name="Text">
      <a name="text" val="Group Number: 6"/>
    </comp>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,440)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(540,280)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,490)" to="(550,490)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(550,420)" to="(650,420)"/>
  </circuit>
</project>
