<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1550,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1550,380)" name="AND Gate"/>
    <comp lib="1" loc="(1550,440)" name="AND Gate"/>
    <comp lib="1" loc="(1550,500)" name="AND Gate"/>
    <comp lib="1" loc="(1550,590)" name="AND Gate"/>
    <comp lib="1" loc="(1550,650)" name="AND Gate"/>
    <comp lib="1" loc="(1550,730)" name="OR Gate"/>
    <comp lib="1" loc="(1550,820)" name="AND Gate"/>
    <comp lib="1" loc="(1550,880)" name="AND Gate"/>
    <comp lib="1" loc="(1550,940)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1640,840)" name="OR Gate"/>
    <comp lib="1" loc="(1650,750)" name="OR Gate"/>
    <comp lib="1" loc="(1660,620)" name="OR Gate"/>
    <comp lib="1" loc="(1720,410)" name="OR Gate"/>
    <comp lib="1" loc="(1730,520)" name="OR Gate"/>
    <comp lib="1" loc="(1730,960)" name="OR Gate"/>
    <comp lib="1" loc="(1760,640)" name="OR Gate"/>
    <comp lib="1" loc="(1820,890)" name="OR Gate"/>
    <comp lib="1" loc="(1840,460)" name="OR Gate"/>
    <comp lib="1" loc="(610,610)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,820)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1150,130)" name="7-Segment Display">
      <a name="labelfont" val="SansSerif bold 23"/>
    </comp>
    <comp lib="8" loc="(1029,249)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1084,275)" name="Text">
      <a name="text" val="D NOT"/>
    </comp>
    <comp lib="8" loc="(1129,249)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1184,275)" name="Text">
      <a name="text" val="C NOT"/>
    </comp>
    <comp lib="8" loc="(1229,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1284,275)" name="Text">
      <a name="text" val="B NOT"/>
    </comp>
    <comp lib="8" loc="(1329,249)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1384,275)" name="Text">
      <a name="text" val="A NOT"/>
    </comp>
    <comp lib="8" loc="(1553,857)" name="Text">
      <a name="text" val="C'B"/>
    </comp>
    <comp lib="8" loc="(1559,983)" name="Text">
      <a name="text" val="B'A"/>
    </comp>
    <comp lib="8" loc="(1565,633)" name="Text">
      <a name="text" val="B'A'"/>
    </comp>
    <comp lib="8" loc="(1565,802)" name="Text">
      <a name="text" val="C'A'"/>
    </comp>
    <comp lib="8" loc="(1569,581)" name="Text">
      <a name="text" val="BA"/>
    </comp>
    <comp lib="8" loc="(1571,930)" name="Text">
      <a name="text" val="BA'"/>
    </comp>
    <comp lib="8" loc="(1578,429)" name="Text">
      <a name="text" val="CA"/>
    </comp>
    <comp lib="8" loc="(1578,490)" name="Text">
      <a name="text" val="C'B"/>
    </comp>
    <comp lib="8" loc="(1581,362)" name="Text">
      <a name="text" val="C'A'"/>
    </comp>
    <comp lib="8" loc="(1648,675)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(1687,1029)" name="Text">
      <a name="text" val="CB'A"/>
    </comp>
    <comp lib="8" loc="(1904,435)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(1913,723)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1916,609)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(1923,863)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(1985,755)" name="Text">
      <a name="text" val="F=B'+C+A"/>
    </comp>
    <comp lib="8" loc="(2002,647)" name="Text">
      <a name="text" val="F=BA+B'A'+C'"/>
    </comp>
    <comp lib="8" loc="(2009,466)" name="Text">
      <a name="text" val="F=D+C'A'+CA+C'B"/>
    </comp>
    <comp lib="8" loc="(2042,897)" name="Text">
      <a name="text" val="F=C'A'+CB'A+C'B+BA'"/>
    </comp>
    <comp lib="8" loc="(364,44)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="CSE 231L Sec: 8"/>
    </comp>
    <comp lib="8" loc="(372,110)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Group Number: 6"/>
    </comp>
    <comp lib="8" loc="(372,616)" name="Text">
      <a name="text" val="F=D+B'A'+CA'+CB'"/>
    </comp>
    <comp lib="8" loc="(374,795)" name="Text">
      <a name="text" val="F=CB'+D+C'B+BA'"/>
    </comp>
    <comp lib="8" loc="(397,417)" name="Text">
      <a name="text" val="F=C'A'+BA'"/>
    </comp>
    <comp lib="8" loc="(452,77)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="MD Rokib Hasan Oli   2211950642"/>
    </comp>
    <comp lib="8" loc="(461,387)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(461,587)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(461,767)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(756,463)" name="Text">
      <a name="text" val="BA'"/>
    </comp>
    <comp lib="8" loc="(757,361)" name="Text">
      <a name="text" val="C'A'"/>
    </comp>
    <comp lib="8" loc="(768,811)" name="Text">
      <a name="text" val="C'B"/>
    </comp>
    <comp lib="8" loc="(771,506)" name="Text">
      <a name="text" val="B'A'"/>
    </comp>
    <comp lib="8" loc="(773,900)" name="Text">
      <a name="text" val="BA'"/>
    </comp>
    <comp lib="8" loc="(774,661)" name="Text">
      <a name="text" val="CB'"/>
    </comp>
    <comp lib="8" loc="(777,601)" name="Text">
      <a name="text" val="CA'"/>
    </comp>
    <comp lib="8" loc="(781,751)" name="Text">
      <a name="text" val="CB'"/>
    </comp>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1010,370)" to="(1170,370)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(1010,390)" to="(1370,390)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(1010,430)" to="(1230,430)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1010,450)" to="(1370,450)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1010,530)" to="(1370,530)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(1010,810)" to="(1170,810)"/>
    <wire from="(1010,860)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1230,870)"/>
    <wire from="(1010,890)" to="(1010,900)"/>
    <wire from="(1010,890)" to="(1370,890)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(1030,300)" to="(1030,540)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(1030,540)" to="(1030,680)"/>
    <wire from="(1030,540)" to="(1680,540)"/>
    <wire from="(1030,680)" to="(1030,720)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1130,1040)" to="(1590,1040)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(1130,300)" to="(1130,420)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1130,420)" to="(1130,600)"/>
    <wire from="(1130,420)" to="(1500,420)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(1130,620)" to="(1130,740)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(1130,750)" to="(1130,1040)"/>
    <wire from="(1130,750)" to="(1500,750)"/>
    <wire from="(1150,110)" to="(1150,130)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(1160,100)" to="(1160,130)"/>
    <wire from="(1160,190)" to="(1160,210)"/>
    <wire from="(1160,210)" to="(1870,210)"/>
    <wire from="(1170,100)" to="(1170,130)"/>
    <wire from="(1170,100)" to="(1900,100)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(1170,200)" to="(1880,200)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(1170,360)" to="(1500,360)"/>
    <wire from="(1170,370)" to="(1170,480)"/>
    <wire from="(1170,480)" to="(1170,690)"/>
    <wire from="(1170,480)" to="(1500,480)"/>
    <wire from="(1170,690)" to="(1170,800)"/>
    <wire from="(1170,690)" to="(1620,690)"/>
    <wire from="(1170,800)" to="(1170,810)"/>
    <wire from="(1170,800)" to="(1500,800)"/>
    <wire from="(1170,810)" to="(1170,860)"/>
    <wire from="(1170,860)" to="(1500,860)"/>
    <wire from="(1180,110)" to="(1180,130)"/>
    <wire from="(1180,110)" to="(1890,110)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(1230,300)" to="(1230,430)"/>
    <wire from="(1230,300)" to="(1270,300)"/>
    <wire from="(1230,430)" to="(1230,520)"/>
    <wire from="(1230,520)" to="(1230,570)"/>
    <wire from="(1230,520)" to="(1500,520)"/>
    <wire from="(1230,570)" to="(1230,840)"/>
    <wire from="(1230,570)" to="(1500,570)"/>
    <wire from="(1230,840)" to="(1230,870)"/>
    <wire from="(1230,870)" to="(1230,900)"/>
    <wire from="(1230,900)" to="(1230,920)"/>
    <wire from="(1230,900)" to="(1500,900)"/>
    <wire from="(1230,920)" to="(1500,920)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(1270,340)" to="(1270,500)"/>
    <wire from="(1270,500)" to="(1270,630)"/>
    <wire from="(1270,630)" to="(1270,660)"/>
    <wire from="(1270,630)" to="(1500,630)"/>
    <wire from="(1270,660)" to="(1270,710)"/>
    <wire from="(1270,710)" to="(1270,780)"/>
    <wire from="(1270,710)" to="(1500,710)"/>
    <wire from="(1270,780)" to="(1270,980)"/>
    <wire from="(1270,980)" to="(1500,980)"/>
    <wire from="(1330,1020)" to="(1500,1020)"/>
    <wire from="(1330,280)" to="(1330,300)"/>
    <wire from="(1330,300)" to="(1330,460)"/>
    <wire from="(1330,300)" to="(1370,300)"/>
    <wire from="(1330,460)" to="(1330,610)"/>
    <wire from="(1330,460)" to="(1500,460)"/>
    <wire from="(1330,610)" to="(1330,770)"/>
    <wire from="(1330,610)" to="(1500,610)"/>
    <wire from="(1330,770)" to="(1330,1020)"/>
    <wire from="(1330,770)" to="(1600,770)"/>
    <wire from="(1370,300)" to="(1370,310)"/>
    <wire from="(1370,340)" to="(1370,390)"/>
    <wire from="(1370,390)" to="(1370,400)"/>
    <wire from="(1370,400)" to="(1370,450)"/>
    <wire from="(1370,400)" to="(1500,400)"/>
    <wire from="(1370,450)" to="(1370,530)"/>
    <wire from="(1370,530)" to="(1370,560)"/>
    <wire from="(1370,560)" to="(1370,670)"/>
    <wire from="(1370,670)" to="(1370,840)"/>
    <wire from="(1370,670)" to="(1500,670)"/>
    <wire from="(1370,840)" to="(1370,890)"/>
    <wire from="(1370,840)" to="(1500,840)"/>
    <wire from="(1370,890)" to="(1370,960)"/>
    <wire from="(1370,960)" to="(1500,960)"/>
    <wire from="(1550,1000)" to="(1590,1000)"/>
    <wire from="(1550,380)" to="(1610,380)"/>
    <wire from="(1550,440)" to="(1610,440)"/>
    <wire from="(1550,500)" to="(1680,500)"/>
    <wire from="(1550,590)" to="(1580,590)"/>
    <wire from="(1550,650)" to="(1580,650)"/>
    <wire from="(1550,730)" to="(1600,730)"/>
    <wire from="(1550,820)" to="(1590,820)"/>
    <wire from="(1550,880)" to="(1570,880)"/>
    <wire from="(1550,940)" to="(1680,940)"/>
    <wire from="(1570,860)" to="(1570,880)"/>
    <wire from="(1570,860)" to="(1590,860)"/>
    <wire from="(1580,590)" to="(1580,600)"/>
    <wire from="(1580,600)" to="(1610,600)"/>
    <wire from="(1580,640)" to="(1580,650)"/>
    <wire from="(1580,640)" to="(1610,640)"/>
    <wire from="(1610,380)" to="(1610,390)"/>
    <wire from="(1610,390)" to="(1670,390)"/>
    <wire from="(1610,430)" to="(1610,440)"/>
    <wire from="(1610,430)" to="(1670,430)"/>
    <wire from="(1620,660)" to="(1620,690)"/>
    <wire from="(1620,660)" to="(1710,660)"/>
    <wire from="(1640,1020)" to="(1660,1020)"/>
    <wire from="(1640,840)" to="(1720,840)"/>
    <wire from="(1650,750)" to="(1880,750)"/>
    <wire from="(1660,620)" to="(1710,620)"/>
    <wire from="(1660,980)" to="(1660,1020)"/>
    <wire from="(1660,980)" to="(1680,980)"/>
    <wire from="(1720,410)" to="(1760,410)"/>
    <wire from="(1720,840)" to="(1720,870)"/>
    <wire from="(1720,870)" to="(1770,870)"/>
    <wire from="(1730,520)" to="(1760,520)"/>
    <wire from="(1730,960)" to="(1740,960)"/>
    <wire from="(1740,910)" to="(1740,960)"/>
    <wire from="(1740,910)" to="(1770,910)"/>
    <wire from="(1760,410)" to="(1760,440)"/>
    <wire from="(1760,440)" to="(1790,440)"/>
    <wire from="(1760,480)" to="(1760,520)"/>
    <wire from="(1760,480)" to="(1790,480)"/>
    <wire from="(1760,640)" to="(1890,640)"/>
    <wire from="(1820,890)" to="(1870,890)"/>
    <wire from="(1840,460)" to="(1900,460)"/>
    <wire from="(1870,210)" to="(1870,890)"/>
    <wire from="(1870,890)" to="(1920,890)"/>
    <wire from="(1880,200)" to="(1880,750)"/>
    <wire from="(1880,750)" to="(1910,750)"/>
    <wire from="(1890,110)" to="(1890,640)"/>
    <wire from="(1890,640)" to="(1910,640)"/>
    <wire from="(1900,100)" to="(1900,460)"/>
    <wire from="(1900,460)" to="(1910,460)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(500,100)" to="(1160,100)"/>
    <wire from="(500,100)" to="(500,610)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(510,110)" to="(1150,110)"/>
    <wire from="(510,110)" to="(510,790)"/>
    <wire from="(510,790)" to="(630,790)"/>
    <wire from="(520,210)" to="(1150,210)"/>
    <wire from="(520,210)" to="(520,410)"/>
    <wire from="(520,410)" to="(670,410)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(680,810)" to="(700,810)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(700,740)" to="(700,770)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(700,810)" to="(700,850)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(720,390)" to="(760,390)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(760,680)" to="(1030,680)"/>
    <wire from="(760,720)" to="(1030,720)"/>
    <wire from="(760,760)" to="(810,760)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(760,870)" to="(790,870)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(790,820)" to="(790,830)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(860,360)" to="(1010,360)"/>
    <wire from="(860,400)" to="(1010,400)"/>
    <wire from="(860,420)" to="(1010,420)"/>
    <wire from="(860,460)" to="(1010,460)"/>
    <wire from="(860,500)" to="(1270,500)"/>
    <wire from="(860,540)" to="(1010,540)"/>
    <wire from="(860,560)" to="(1370,560)"/>
    <wire from="(860,600)" to="(1130,600)"/>
    <wire from="(860,620)" to="(1130,620)"/>
    <wire from="(860,660)" to="(1270,660)"/>
    <wire from="(860,740)" to="(1130,740)"/>
    <wire from="(860,780)" to="(1270,780)"/>
    <wire from="(860,800)" to="(1010,800)"/>
    <wire from="(860,840)" to="(1230,840)"/>
    <wire from="(860,860)" to="(1010,860)"/>
    <wire from="(860,900)" to="(1010,900)"/>
  </circuit>
</project>
