<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7474">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Clock"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Clock"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_NOT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Clock"/>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Clock"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="4" loc="(190,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1060,260)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(830,260)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1018,137)" name="Text">
      <a name="text" val="MD. Rokib Hasan Oli"/>
    </comp>
    <comp lib="8" loc="(1021,116)" name="Text">
      <a name="text" val="CSE 231L Sec: 8"/>
    </comp>
    <comp lib="8" loc="(1023,160)" name="Text">
      <a name="text" val="2211950642"/>
    </comp>
    <comp lib="8" loc="(1025,179)" name="Text">
      <a name="text" val="Group Number: 6"/>
    </comp>
    <comp lib="8" loc="(171,471)" name="Text">
      <a name="text" val="T Flip-flop using J-K Flip-flop"/>
    </comp>
    <comp lib="8" loc="(286,238)" name="Text">
      <a name="text" val="J-K Flip-flop"/>
    </comp>
    <comp lib="8" loc="(444,471)" name="Text">
      <a name="text" val="D Flip-flop using J-K Flip-flop"/>
    </comp>
    <comp lib="8" loc="(931,530)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <wire from="(1000,290)" to="(1000,370)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1010,220)" to="(1010,310)"/>
    <wire from="(1010,220)" to="(1100,220)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1010,350)" to="(1010,420)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1010,420)" to="(1010,470)"/>
    <wire from="(1010,420)" to="(1110,420)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1090,370)" to="(1180,370)"/>
    <wire from="(1100,220)" to="(1100,330)"/>
    <wire from="(1110,310)" to="(1110,420)"/>
    <wire from="(1180,370)" to="(1180,470)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(670,290)" to="(800,290)"/>
    <wire from="(770,220)" to="(770,310)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(880,220)" to="(1010,220)"/>
    <wire from="(880,220)" to="(880,330)"/>
    <wire from="(890,310)" to="(890,430)"/>
    <wire from="(920,370)" to="(1000,370)"/>
    <wire from="(920,370)" to="(920,470)"/>
  </circuit>
</project>
