<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="OR Gate"/>
    <comp lib="1" loc="(1080,70)" name="NOR Gate"/>
    <comp lib="1" loc="(1280,70)" name="XOR Gate"/>
    <comp lib="1" loc="(180,70)" name="AND Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,70)" name="OR Gate"/>
    <comp lib="1" loc="(580,480)" name="NOT Gate"/>
    <comp lib="1" loc="(580,650)" name="NOT Gate"/>
    <comp lib="1" loc="(590,70)" name="NOT Gate"/>
    <comp lib="1" loc="(710,500)" name="AND Gate"/>
    <comp lib="1" loc="(710,630)" name="AND Gate"/>
    <comp lib="1" loc="(710,750)" name="AND Gate"/>
    <comp lib="1" loc="(820,70)" name="NAND Gate"/>
    <comp lib="1" loc="(840,610)" name="OR Gate"/>
    <comp lib="1" loc="(890,220)" name="OR Gate"/>
    <comp lib="1" loc="(980,630)" name="OR Gate"/>
    <comp lib="8" loc="(1130,634)" name="Text">
      <a name="text" val="F = I1 + I2 + I3"/>
    </comp>
    <comp lib="8" loc="(378,408)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(405,370)" name="Text">
      <a name="text" val="Input &#119860;&#119861;&#119862; = 010"/>
    </comp>
    <comp lib="8" loc="(440,409)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(499,409)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(698,450)" name="Text">
      <a name="text" val="I1 = A'.C"/>
    </comp>
    <comp lib="8" loc="(705,591)" name="Text">
      <a name="text" val="I2 = A.B'"/>
    </comp>
    <comp lib="8" loc="(706,713)" name="Text">
      <a name="text" val="I3 = B.C"/>
    </comp>
    <comp lib="8" loc="(878,440)" name="Text">
      <a name="text" val="CSE 231L Sec: 8"/>
    </comp>
    <comp lib="8" loc="(880,382)" name="Text">
      <a name="text" val="Group Number: 6"/>
    </comp>
    <comp lib="8" loc="(941,410)" name="Text">
      <a name="text" val="MD Rokib Hasan Oli   2211950642"/>
    </comp>
    <wire from="(1000,240)" to="(1050,240)"/>
    <wire from="(1080,70)" to="(1100,70)"/>
    <wire from="(1200,50)" to="(1220,50)"/>
    <wire from="(1200,90)" to="(1220,90)"/>
    <wire from="(1280,70)" to="(1310,70)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,610)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(380,610)" to="(660,610)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(440,440)" to="(440,650)"/>
    <wire from="(440,650)" to="(440,730)"/>
    <wire from="(440,650)" to="(550,650)"/>
    <wire from="(440,730)" to="(660,730)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(500,520)" to="(500,770)"/>
    <wire from="(500,520)" to="(660,520)"/>
    <wire from="(500,770)" to="(660,770)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(580,650)" to="(660,650)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(710,750)" to="(760,750)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(750,500)" to="(750,590)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(760,650)" to="(760,750)"/>
    <wire from="(760,650)" to="(930,650)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(790,300)" to="(900,300)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(820,70)" to="(860,70)"/>
    <wire from="(840,610)" to="(930,610)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(980,630)" to="(1050,630)"/>
    <wire from="(990,50)" to="(1020,50)"/>
    <wire from="(990,90)" to="(1020,90)"/>
  </circuit>
</project>
