<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,1410)" name="NOR Gate"/>
    <comp lib="1" loc="(1010,1810)" name="NOR Gate"/>
    <comp lib="1" loc="(1020,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,1340)" name="NOR Gate"/>
    <comp lib="1" loc="(1120,940)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,1810)" name="NOR Gate"/>
    <comp lib="1" loc="(470,470)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1430)" name="NOR Gate"/>
    <comp lib="1" loc="(560,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1750)" name="NOR Gate"/>
    <comp lib="1" loc="(570,1840)" name="NOR Gate"/>
    <comp lib="1" loc="(570,1930)" name="NOR Gate"/>
    <comp lib="1" loc="(590,310)" name="AND Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate"/>
    <comp lib="1" loc="(620,1270)" name="NOR Gate"/>
    <comp lib="1" loc="(630,870)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1410)" name="NOR Gate"/>
    <comp lib="1" loc="(700,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(760,1270)" name="NOR Gate"/>
    <comp lib="1" loc="(770,870)" name="NAND Gate"/>
    <comp lib="1" loc="(790,380)" name="OR Gate"/>
    <comp lib="1" loc="(830,1410)" name="NOR Gate"/>
    <comp lib="1" loc="(830,1760)" name="NOR Gate"/>
    <comp lib="1" loc="(830,1880)" name="NOR Gate"/>
    <comp lib="1" loc="(840,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1270)" name="NOR Gate"/>
    <comp lib="1" loc="(990,870)" name="NAND Gate"/>
    <comp lib="8" loc="(247,201)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(267,1161)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(277,1671)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(277,761)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(328,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(348,1162)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(358,1672)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(358,762)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(410,203)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(430,1163)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(440,1673)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(440,763)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(682,249)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(709,494)" name="Text">
      <a name="text" val="B C'"/>
    </comp>
    <comp lib="8" loc="(862,1189)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(872,789)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(924,1469)" name="Text">
      <a name="text" val="B C'"/>
    </comp>
    <comp lib="8" loc="(934,1069)" name="Text">
      <a name="text" val="B C'"/>
    </comp>
    <wire from="(1010,1410)" to="(1020,1410)"/>
    <wire from="(1010,1810)" to="(1070,1810)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(1020,1270)" to="(1020,1320)"/>
    <wire from="(1020,1320)" to="(1050,1320)"/>
    <wire from="(1020,1360)" to="(1020,1410)"/>
    <wire from="(1020,1360)" to="(1050,1360)"/>
    <wire from="(1030,870)" to="(1030,920)"/>
    <wire from="(1030,920)" to="(1060,920)"/>
    <wire from="(1030,960)" to="(1030,1010)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(1070,1790)" to="(1070,1810)"/>
    <wire from="(1070,1790)" to="(1100,1790)"/>
    <wire from="(1070,1810)" to="(1070,1830)"/>
    <wire from="(1070,1830)" to="(1100,1830)"/>
    <wire from="(1110,1340)" to="(1180,1340)"/>
    <wire from="(1120,940)" to="(1190,940)"/>
    <wire from="(1160,1810)" to="(1230,1810)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,490)"/>
    <wire from="(250,290)" to="(540,290)"/>
    <wire from="(270,1200)" to="(270,1250)"/>
    <wire from="(270,1250)" to="(270,1450)"/>
    <wire from="(270,1250)" to="(560,1250)"/>
    <wire from="(280,1710)" to="(280,1750)"/>
    <wire from="(280,1750)" to="(280,1960)"/>
    <wire from="(280,1750)" to="(480,1750)"/>
    <wire from="(280,800)" to="(280,850)"/>
    <wire from="(280,850)" to="(280,1050)"/>
    <wire from="(280,850)" to="(570,850)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(330,430)" to="(540,430)"/>
    <wire from="(350,1200)" to="(350,1390)"/>
    <wire from="(350,1390)" to="(350,1450)"/>
    <wire from="(350,1390)" to="(630,1390)"/>
    <wire from="(360,1710)" to="(360,1840)"/>
    <wire from="(360,1840)" to="(360,1960)"/>
    <wire from="(360,1840)" to="(480,1840)"/>
    <wire from="(360,800)" to="(360,990)"/>
    <wire from="(360,990)" to="(360,1050)"/>
    <wire from="(360,990)" to="(640,990)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(430,1200)" to="(430,1290)"/>
    <wire from="(430,1290)" to="(430,1430)"/>
    <wire from="(430,1290)" to="(560,1290)"/>
    <wire from="(430,1430)" to="(430,1450)"/>
    <wire from="(430,1430)" to="(460,1430)"/>
    <wire from="(440,1030)" to="(440,1050)"/>
    <wire from="(440,1030)" to="(470,1030)"/>
    <wire from="(440,1710)" to="(440,1900)"/>
    <wire from="(440,1900)" to="(440,1930)"/>
    <wire from="(440,1900)" to="(770,1900)"/>
    <wire from="(440,1930)" to="(440,1960)"/>
    <wire from="(440,1930)" to="(480,1930)"/>
    <wire from="(440,800)" to="(440,890)"/>
    <wire from="(440,890)" to="(440,1030)"/>
    <wire from="(440,890)" to="(570,890)"/>
    <wire from="(460,1410)" to="(460,1430)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(460,1430)" to="(460,1450)"/>
    <wire from="(460,1450)" to="(490,1450)"/>
    <wire from="(470,1010)" to="(470,1030)"/>
    <wire from="(470,1010)" to="(500,1010)"/>
    <wire from="(470,1030)" to="(470,1050)"/>
    <wire from="(470,1050)" to="(500,1050)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(480,1730)" to="(480,1750)"/>
    <wire from="(480,1730)" to="(510,1730)"/>
    <wire from="(480,1750)" to="(480,1770)"/>
    <wire from="(480,1770)" to="(510,1770)"/>
    <wire from="(480,1820)" to="(480,1840)"/>
    <wire from="(480,1820)" to="(510,1820)"/>
    <wire from="(480,1840)" to="(480,1860)"/>
    <wire from="(480,1860)" to="(510,1860)"/>
    <wire from="(480,1910)" to="(480,1930)"/>
    <wire from="(480,1910)" to="(510,1910)"/>
    <wire from="(480,1930)" to="(480,1950)"/>
    <wire from="(480,1950)" to="(510,1950)"/>
    <wire from="(550,1430)" to="(630,1430)"/>
    <wire from="(560,1030)" to="(640,1030)"/>
    <wire from="(570,1750)" to="(690,1750)"/>
    <wire from="(570,1840)" to="(700,1840)"/>
    <wire from="(570,1930)" to="(650,1930)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,310)" to="(710,310)"/>
    <wire from="(620,1270)" to="(670,1270)"/>
    <wire from="(630,870)" to="(680,870)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(650,1780)" to="(650,1930)"/>
    <wire from="(650,1780)" to="(770,1780)"/>
    <wire from="(670,1250)" to="(670,1270)"/>
    <wire from="(670,1250)" to="(700,1250)"/>
    <wire from="(670,1270)" to="(670,1290)"/>
    <wire from="(670,1290)" to="(700,1290)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(680,850)" to="(710,850)"/>
    <wire from="(680,870)" to="(680,890)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(690,1410)" to="(740,1410)"/>
    <wire from="(690,1740)" to="(690,1750)"/>
    <wire from="(690,1740)" to="(770,1740)"/>
    <wire from="(700,1010)" to="(750,1010)"/>
    <wire from="(700,1840)" to="(700,1860)"/>
    <wire from="(700,1860)" to="(770,1860)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(740,1390)" to="(740,1410)"/>
    <wire from="(740,1390)" to="(770,1390)"/>
    <wire from="(740,1410)" to="(740,1430)"/>
    <wire from="(740,1430)" to="(770,1430)"/>
    <wire from="(750,1010)" to="(750,1030)"/>
    <wire from="(750,1030)" to="(780,1030)"/>
    <wire from="(750,990)" to="(750,1010)"/>
    <wire from="(750,990)" to="(780,990)"/>
    <wire from="(760,1270)" to="(790,1270)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(790,1190)" to="(790,1270)"/>
    <wire from="(790,1190)" to="(820,1190)"/>
    <wire from="(790,1270)" to="(890,1270)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(800,790)" to="(800,870)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(800,870)" to="(900,870)"/>
    <wire from="(830,1410)" to="(850,1410)"/>
    <wire from="(830,1760)" to="(910,1760)"/>
    <wire from="(830,1880)" to="(910,1880)"/>
    <wire from="(840,1010)" to="(860,1010)"/>
    <wire from="(850,1410)" to="(850,1450)"/>
    <wire from="(850,1410)" to="(920,1410)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(860,1010)" to="(860,1050)"/>
    <wire from="(860,1010)" to="(930,1010)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(890,1250)" to="(890,1270)"/>
    <wire from="(890,1250)" to="(920,1250)"/>
    <wire from="(890,1270)" to="(890,1290)"/>
    <wire from="(890,1290)" to="(920,1290)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(900,850)" to="(930,850)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(900,890)" to="(930,890)"/>
    <wire from="(910,1760)" to="(910,1790)"/>
    <wire from="(910,1790)" to="(950,1790)"/>
    <wire from="(910,1830)" to="(910,1880)"/>
    <wire from="(910,1830)" to="(950,1830)"/>
    <wire from="(920,1390)" to="(920,1410)"/>
    <wire from="(920,1390)" to="(950,1390)"/>
    <wire from="(920,1410)" to="(920,1430)"/>
    <wire from="(920,1430)" to="(950,1430)"/>
    <wire from="(930,1010)" to="(930,1030)"/>
    <wire from="(930,1030)" to="(960,1030)"/>
    <wire from="(930,990)" to="(930,1010)"/>
    <wire from="(930,990)" to="(960,990)"/>
    <wire from="(980,1270)" to="(1020,1270)"/>
    <wire from="(990,870)" to="(1030,870)"/>
  </circuit>
</project>
