<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7474">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,290)" name="Clock"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(490,330)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(720,330)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(449,534)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="8" loc="(599,534)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="8" loc="(618,603)" name="Text">
      <a name="text" val="left to right shift Register"/>
    </comp>
    <comp lib="8" loc="(678,207)" name="Text">
      <a name="text" val="MD. Rokib Hasan Oli"/>
    </comp>
    <comp lib="8" loc="(683,230)" name="Text">
      <a name="text" val="2211950642"/>
    </comp>
    <comp lib="8" loc="(685,253)" name="Text">
      <a name="text" val="Q. NO -&gt; 2"/>
    </comp>
    <comp lib="8" loc="(691,535)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="8" loc="(865,534)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(670,490)" to="(770,490)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,440)" to="(840,440)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(770,380)" to="(770,490)"/>
    <wire from="(840,440)" to="(840,540)"/>
  </circuit>
</project>
