<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Clock"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate"/>
    <comp lib="1" loc="(760,390)" name="AND Gate"/>
    <comp lib="1" loc="(780,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(372,137)" name="Text">
      <a name="text" val="( B )"/>
    </comp>
    <comp lib="8" loc="(396,89)" name="Text">
      <a name="text" val="MD Rokib Hasan Oli 2211950642"/>
    </comp>
    <comp lib="8" loc="(547,222)" name="Text">
      <a name="text" val="A'X'+AB"/>
    </comp>
    <comp lib="8" loc="(629,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(762,210)" name="Text">
      <a name="text" val="A'X'+AX+B'X"/>
    </comp>
    <comp lib="8" loc="(838,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,330)" to="(590,330)"/>
    <wire from="(310,230)" to="(310,410)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,410)" to="(670,410)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,300)" to="(670,300)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,350)" to="(710,350)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,330)" to="(800,330)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(670,430)" to="(970,430)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,170)" to="(900,170)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(710,180)" to="(950,180)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,250)" to="(710,350)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,310)" to="(780,390)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(970,240)" to="(970,430)"/>
  </circuit>
</project>
