<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Clock"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="1" loc="(590,460)" name="AND Gate"/>
    <comp lib="1" loc="(590,540)" name="AND Gate"/>
    <comp lib="1" loc="(700,500)" name="OR Gate"/>
    <comp lib="1" loc="(760,240)" name="OR Gate"/>
    <comp lib="4" loc="(610,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(372,137)" name="Text">
      <a name="text" val="( A )"/>
    </comp>
    <comp lib="8" loc="(396,89)" name="Text">
      <a name="text" val="MD Rokib Hasan Oli 2211950642"/>
    </comp>
    <comp lib="8" loc="(574,279)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(579,227)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="8" loc="(629,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(741,290)" name="Text">
      <a name="text" val="A'X'+AX"/>
    </comp>
    <comp lib="8" loc="(786,226)" name="Text">
      <a name="text" val="A'+X"/>
    </comp>
    <comp lib="8" loc="(838,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(290,330)" to="(590,330)"/>
    <wire from="(400,240)" to="(400,560)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(400,560)" to="(540,560)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,190)" to="(680,190)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(480,420)" to="(690,420)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,500)" to="(610,500)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,380)" to="(910,380)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,410)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,330)" to="(800,330)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,430)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,280)" to="(690,420)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,170)" to="(900,170)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(780,260)" to="(780,500)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,380)"/>
  </circuit>
</project>
