<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Clock"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,400)" name="AND Gate"/>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="1" loc="(580,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NOT Gate"/>
    <comp lib="1" loc="(790,400)" name="AND Gate"/>
    <comp lib="1" loc="(960,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(372,137)" name="Text">
      <a name="text" val="( C )"/>
    </comp>
    <comp lib="8" loc="(396,89)" name="Text">
      <a name="text" val="MD Rokib Hasan Oli 2211950642"/>
    </comp>
    <comp lib="8" loc="(509,210)" name="Text">
      <a name="text" val="A'X'+AB'"/>
    </comp>
    <comp lib="8" loc="(629,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(817,218)" name="Text">
      <a name="text" val="ABX'+A'B'+A'X+B'X"/>
    </comp>
    <comp lib="8" loc="(878,263)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(220,180)" to="(220,440)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(220,440)" to="(520,440)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,330)" to="(590,330)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(310,340)" to="(520,340)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,320)" to="(670,320)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,360)" to="(940,360)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(410,350)" to="(710,350)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,370)" to="(950,370)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,340)" to="(690,340)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,460)" to="(990,460)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,330)" to="(800,330)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,440)" to="(980,440)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,170)" to="(900,170)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(730,190)" to="(960,190)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,400)" to="(970,400)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(900,170)" to="(900,240)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(950,280)" to="(950,370)"/>
    <wire from="(960,190)" to="(960,230)"/>
    <wire from="(970,280)" to="(970,400)"/>
    <wire from="(980,280)" to="(980,440)"/>
    <wire from="(990,170)" to="(990,460)"/>
  </circuit>
</project>
