<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1360,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="SansSerif bold 64"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Clock"/>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="1" loc="(700,1000)" name="AND Gate"/>
    <comp lib="1" loc="(700,1100)" name="AND Gate"/>
    <comp lib="1" loc="(700,1160)" name="AND Gate"/>
    <comp lib="1" loc="(700,400)" name="AND Gate"/>
    <comp lib="1" loc="(700,590)" name="AND Gate"/>
    <comp lib="1" loc="(700,650)" name="AND Gate"/>
    <comp lib="1" loc="(700,720)" name="AND Gate"/>
    <comp lib="1" loc="(700,810)" name="AND Gate"/>
    <comp lib="1" loc="(700,920)" name="AND Gate"/>
    <comp lib="1" loc="(790,940)" name="AND Gate"/>
    <comp lib="1" loc="(800,1130)" name="OR Gate"/>
    <comp lib="1" loc="(810,420)" name="OR Gate"/>
    <comp lib="1" loc="(810,510)" name="OR Gate"/>
    <comp lib="1" loc="(810,620)" name="OR Gate"/>
    <comp lib="1" loc="(820,850)" name="OR Gate"/>
    <comp lib="1" loc="(890,970)" name="OR Gate"/>
    <comp lib="1" loc="(900,700)" name="OR Gate"/>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,50)" name="7-Segment Display">
      <a name="labelfont" val="SansSerif bold 23"/>
    </comp>
    <comp lib="8" loc="(122,87)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="CSE 231L Sec: 8"/>
    </comp>
    <comp lib="8" loc="(125,119)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Group Number: 6"/>
    </comp>
    <comp lib="8" loc="(1363,823)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(1373,1284)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(1379,1113)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(1379,683)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1386,392)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(1392,497)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(1392,957)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(1438,1136)" name="Text">
      <a name="text" val="F=A.C'+A.B'"/>
    </comp>
    <comp lib="8" loc="(1461,704)" name="Text">
      <a name="text" val="F=A'.B+A.C'+A.B'"/>
    </comp>
    <comp lib="8" loc="(1465,516)" name="Text">
      <a name="text" val="F=A'+C'"/>
    </comp>
    <comp lib="8" loc="(1465,976)" name="Text">
      <a name="text" val="F=A'.B'+A.B.C'"/>
    </comp>
    <comp lib="8" loc="(1469,426)" name="Text">
      <a name="text" val="F=B'+A.C'"/>
    </comp>
    <comp lib="8" loc="(1482,1317)" name="Text">
      <a name="text" val="F=B'"/>
    </comp>
    <comp lib="8" loc="(1482,857)" name="Text">
      <a name="text" val="F=B'+A.C'"/>
    </comp>
    <comp lib="8" loc="(437,204)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(587,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(737,207)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(1060,140)" to="(1060,970)"/>
    <wire from="(1060,970)" to="(1360,970)"/>
    <wire from="(1070,130)" to="(1070,850)"/>
    <wire from="(1070,850)" to="(1360,850)"/>
    <wire from="(1080,120)" to="(1080,700)"/>
    <wire from="(1080,700)" to="(1360,700)"/>
    <wire from="(1090,30)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1360,510)"/>
    <wire from="(1100,20)" to="(1100,420)"/>
    <wire from="(1100,420)" to="(1360,420)"/>
    <wire from="(1110,10)" to="(1110,1130)"/>
    <wire from="(1110,1130)" to="(1360,1130)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(280,10)" to="(280,1310)"/>
    <wire from="(280,10)" to="(350,10)"/>
    <wire from="(280,1310)" to="(470,1310)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(300,170)" to="(530,170)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(640,180)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,1120)" to="(330,1180)"/>
    <wire from="(330,1120)" to="(650,1120)"/>
    <wire from="(330,1180)" to="(330,1210)"/>
    <wire from="(330,1180)" to="(650,1180)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(330,420)" to="(330,630)"/>
    <wire from="(330,420)" to="(650,420)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(330,630)" to="(650,630)"/>
    <wire from="(330,700)" to="(330,830)"/>
    <wire from="(330,700)" to="(650,700)"/>
    <wire from="(330,830)" to="(330,960)"/>
    <wire from="(330,830)" to="(650,830)"/>
    <wire from="(330,960)" to="(330,1120)"/>
    <wire from="(330,960)" to="(740,960)"/>
    <wire from="(350,10)" to="(350,50)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,140)" to="(1060,140)"/>
    <wire from="(360,10)" to="(1110,10)"/>
    <wire from="(360,10)" to="(360,50)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,130)" to="(1070,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(1080,120)"/>
    <wire from="(370,20)" to="(1100,20)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <wire from="(370,330)" to="(370,530)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(370,530)" to="(760,530)"/>
    <wire from="(370,570)" to="(370,980)"/>
    <wire from="(370,570)" to="(650,570)"/>
    <wire from="(370,980)" to="(370,1210)"/>
    <wire from="(370,980)" to="(650,980)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,30)" to="(1090,30)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(430,340)" to="(430,610)"/>
    <wire from="(430,340)" to="(640,340)"/>
    <wire from="(430,610)" to="(430,940)"/>
    <wire from="(430,610)" to="(650,610)"/>
    <wire from="(430,940)" to="(430,1210)"/>
    <wire from="(430,940)" to="(650,940)"/>
    <wire from="(470,1020)" to="(470,1140)"/>
    <wire from="(470,1020)" to="(650,1020)"/>
    <wire from="(470,1140)" to="(470,1310)"/>
    <wire from="(470,1140)" to="(650,1140)"/>
    <wire from="(470,1310)" to="(1360,1310)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(470,440)" to="(470,740)"/>
    <wire from="(470,440)" to="(760,440)"/>
    <wire from="(470,740)" to="(470,870)"/>
    <wire from="(470,740)" to="(650,740)"/>
    <wire from="(470,870)" to="(470,1020)"/>
    <wire from="(470,870)" to="(770,870)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,170)" to="(790,170)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,360)" to="(530,1210)"/>
    <wire from="(530,360)" to="(790,360)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(560,290)" to="(710,290)"/>
    <wire from="(570,1080)" to="(570,1210)"/>
    <wire from="(570,1080)" to="(650,1080)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,370)" to="(770,370)"/>
    <wire from="(570,380)" to="(570,490)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(570,490)" to="(570,670)"/>
    <wire from="(570,490)" to="(760,490)"/>
    <wire from="(570,670)" to="(570,790)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(570,790)" to="(570,900)"/>
    <wire from="(570,790)" to="(650,790)"/>
    <wire from="(570,900)" to="(570,1080)"/>
    <wire from="(570,900)" to="(650,900)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(700,1000)" to="(810,1000)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(700,1160)" to="(730,1160)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(700,720)" to="(850,720)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(700,920)" to="(740,920)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(730,1100)" to="(730,1110)"/>
    <wire from="(730,1110)" to="(750,1110)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,810)" to="(730,830)"/>
    <wire from="(730,830)" to="(770,830)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,360)"/>
    <wire from="(790,940)" to="(810,940)"/>
    <wire from="(800,1130)" to="(1110,1130)"/>
    <wire from="(810,420)" to="(1100,420)"/>
    <wire from="(810,510)" to="(1090,510)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(810,940)" to="(810,950)"/>
    <wire from="(810,950)" to="(840,950)"/>
    <wire from="(810,990)" to="(810,1000)"/>
    <wire from="(810,990)" to="(840,990)"/>
    <wire from="(820,850)" to="(1070,850)"/>
    <wire from="(830,620)" to="(830,680)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(890,970)" to="(1060,970)"/>
    <wire from="(900,700)" to="(1080,700)"/>
  </circuit>
</project>
